<!DOCTYPE html>
<html>
    <head>
        <title>Maze</title>
        <style>
            body{
                margin: 0;
            }
            .hidden{
                display: none !important;
            }
            h1 {
                color: white;
                font-size: 36px;
                
            }
            .winner{  
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
            }
            button{
                display: block;
                width: 100%;
            }
          
        </style>
    </head>
    <body>
        <div class="winner hidden"><h1>You win! <button>Play again</button></h1></div> 
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
        <script src = "maze.js"></script>
    </body>
</html>